# Database
MONGO_URI=mongodb+srv://sbg:3LPC8p3L8xi4CTDd@cluster0.v0tu0ev.mongodb.net/TOPSBG

# CRM
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjMxNDc2Mzk4OSwiYWFpIjoxMSwidWlkIjo1MjM5MDc4NiwiaWFkIjoiMjAyNC0wMS0yN1QwNjo1NToyNi4wNzVaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjAwMDM4ODUsInJnbiI6ImV1YzEifQ.s5hNqYGOKPrtKWiJhzE8k1YVfOBU_05Ppd0qPZBCVFw
CONTACT_FORM_BOARD_ID=1378065098
USERS_BOARD_ID=1393263543
SUBSCRIBERS_BOARD_ID=1406942335

# Click
CLICK_MERCHANT_ID=24383
CLICK_MERCHANT_USER_ID=39013
CLICK_SECRET_KEY=CJfpf3IgAM
CLICK_SERVICE_ID=32113

# Payme
PAYME_MERCHANT_ID=65d86be1f4193eeca0aefa40
# PAYME_TOKEN=5n3Kn&rBnUnVtbnaUpiZ6gjrh684HomXycMw
# PAYME_LOGIN=998999838848
PAYME_PASSWORD=pWJm5_x3ScB9cf

# others
MAIL_PASS=QiMvhzh4Z4sMs4o
PORT=8000
CLIENT_DOMAIN=http://localhost:3000
COURSE_PRICE=1000